empty :=
space := $(empty) $(empty)

MENHIR := menhir

COQMAKEFILE := CoqMakefile.mk
COQPROJECTFILE := _CoqProject
PARSERBASE := parser.ml
POSTPARSERBASE := entrypoint.ml
PARSERFILE := ../driver/$(PARSERBASE)
POSTPARSERFILE := ../driver/$(POSTPARSERBASE)
FRONTENDDIR := Frontend
PARSEREXTRACTIONCOQFILE := $(FRONTENDDIR)/ParserExtraction.v
PARSEREXTRACTIONRESULTFILE := $(FRONTENDDIR)/$(PARSERBASE)
POSTPARSEREXTRACTIONCOQFILE := $(FRONTENDDIR)/PostParserExtraction.v
POSTPARSEREXTRACTIONRESULTFILE := $(FRONTENDDIR)/$(POSTPARSERBASE)
COQPARSERFILE := $(patsubst %.vy,%.v,$(shell find ./ -name '*.vy'))
COQFILES := $(sort $(shell find ./ -name '*.v') $(COQPARSERFILE))

post-all:: $(COQPARSERFILE)
	@echo "Separate Extraction main." | $(COQTOP) $(COQFLAGS) $(COQLIBS) -topfile Entrypoint.v -l Entrypoint.v

$(COQPARSERFILE): %.v : %.vy
	$(MENHIR) --coq "$?"
