empty :=
space := $(empty) $(empty)

MENHIR := menhir

PARSERMESSAGEBASE := parserMessages.messages
FRONTENDDIR := Frontend
PARSERMESSAGEFILE := $(FRONTENDDIR)/$(PARSERMESSAGEBASE)
PARSERMESSAGEEXTRACTIONFILE := ../driver/extracted/ParserMessages.ml
COQPARSERORIGFILE := $(shell find ./ -name '*.vy')
COQPARSERFILE := $(COQPARSERORIGFILE:%.vy=%.v)

post-all:: $(COQPARSERFILE) $(PARSERMESSAGEEXTRACTIONFILE)
	@echo "Separate Extraction main." | $(COQTOP) $(COQFLAGS) $(COQLIBS) -topfile Entrypoint.v -l Entrypoint.v

$(COQPARSERFILE): %.v : %.vy
	$(MENHIR) --coq "$?"

$(PARSERMESSAGEEXTRACTIONFILE): $(PARSERMESSAGEFILE) $(COQPARSERORIGFILE)
	$(MENHIR) --coq "$(COQPARSERORIGFILE)" --compile-errors "$(PARSERMESSAGEFILE)" > "$(PARSERMESSAGEEXTRACTIONFILE)"
